# PracticeApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/saurabh/latestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/latestapplication/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/saurabh/latestapplication/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/saurabh/latestapplication/util/: Util.kt
app/src/main/java/com/saurabh/latestapplication/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/saurabh/latestapplication/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saurabh/latestapplication/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
